{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Exemplo de RESTFul API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API"
  ],
  "author": "Luis Asensio Garcia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
  }
}
